@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    /* scroll-behaviour: smooth; */
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color:#00abf0;
    /* --main-color:#00aba0; */
    /* --main-color:#12cccc; */
}

:root {
    --bg-color: #1a1a1d;       /* Dark background */
--second-bg-color: #2c2c35; /* Slightly lighter secondary background */
--text-color: #ffffff;     /* Light text for contrast */
--main-color: #107e57;     /* Turquoise accent */







    /* --main-color:#00aba0; */
    /* --main-color:#12cccc; */
}



html {
    font-size: 62.5%;
    overflow-x:hidden;
}

body {
    background: var(--main-color);
    color: var(--text-color);
}

.widthcontainer {
    max-width: 1300px;
    background: var(--bg-color);
    color: var(--text-color);
    margin-left: auto;
    margin-right: auto;
}

.headercontainer{
    max-width: 1300px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    transition: 0.3s;
    max-width: 1300px;
}

.icon-header{
    width: auto;  /* Ensures it takes up the full available width */
    text-align: left;
    display: block;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
}

.navbar {
    justify-content: flex-end;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active
{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 60vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    
    max-height: 800px;

    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 55%;
    
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 500;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: inline-block;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    padding: 5px;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;

    transition: 0.5s;

}

.btn-box .btn:hover{
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color)
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color)
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

/* facebook linked in twitter sites links */

.home-sci {
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    color: var(--main-color);
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
    
}

.home-sci a:hover::before{
    width: 100%;
   
    
}

.home-sci a:hover {
    color: var(--text-color);
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    max-height: 800px;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: 0.8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;

}

span {
    color: var(--main-color)
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box .btns {
    display: inline-block;
    width: 15rem;
}

.btn-box .btns a::before{
    background: var(--second-bg-color);
}

/* home img */

.home-img {
    position: relative;
    width: 45%;
    height: 50rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 90%;
    right: 0;
    border-radius: 25%;
    border: 0.2rem solid var(--main-color);
}


/* education and experience seciton */

.education-all {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    height: 230px;
    /* overflow: scroll; */
    
}

.education-content .content::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.education-content .content:hover:before {
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i {
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.5rem;
    padding-top: 0.5rem;
}

/* projects section colourings and css */

.projects-all {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    min-height: auto;
    padding-bottom: 5rem;
}

.projects .projects-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.projects-row .projects-column {
    flex: 1 1 40rem;
}

.projects-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}


.projects-box .projects-content {
    position: relative;
    padding-left: 2rem;
    
}




.projects-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    height: 220px;
}

.projects-content .content::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.projects-content .projects:hover:before {
    width: 100%;
}

.projects-content .content .primaryTool{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.projects-content .content .primaryTool i {
    padding-right: 0.5rem;
}

.projects-content .content .secondaryTools{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.projects-content .content .secondaryTools i {
    padding-right: 0.5rem;
}

.projects-content .content .purpose{
    font-size: 1.5rem;
    color: white;
    padding-bottom: 0.5rem;
}
.projects-content .content .purpose i {
    padding-right: 0.5rem;
}

.projects-content .content h3 {
    font-size: 2rem;
}

.projects-content .content p {
    font-size: 1.3rem;
    padding-top: 0.5rem;
}

/* SKills section */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
    
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    margin: 1rem 0;
    padding: 0.5rem;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background: var(--main-color);
}

/* fill in % percentages */

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 67%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 56%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 67%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 56%;
}

/* contact area */

.contact   {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    transition: 0.5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}


.contact form .textarea-field {
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.1rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 20%;
    z-index: 1;
    overflow: hidden;
}


.footer-iconTop a::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
    z-index: -1;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}


/* Breakpoints */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 990px){
    .header {
        padding: 3rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding-top: 8%;
        padding-bottom: 8%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
    .home-imgHover{
        display: none;
    }

}

@media (max-width: 768px){
    .header {
        background: var(--bg-color);
        width: 100%;
    }

    .icon-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        /* background: yellowgreen; */
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        transition: 0.25s ease;
        transition-delay: 0.25s;
        z-index: 1;
    }

    .navbar .active {
        left: 0 !important;
        transition-delay: 0s;
    }



    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgb(0,0,0,0.2);
        z-index: -1;
    } 

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        /* transform: translateX(-20rem); */
    }

    .navbar .active a {
        transform: translateX(0);
        transition-delay: 0.25;
        
    }
}